Uninstaller/View/MainWindow.xaml

<Window x:Class="Uninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Uninstaller"
        xmlns:model="clr-namespace:Uninstaller.Model"
        xmlns:converter="clr-namespace:Uninstaller.Converter"
        mc:Ignorable="d"
        Title="Uninstaller" Height="450" Width="800" Background="Gray"
        d:DataContext="{d:DesignInstance d:Type=model:MainModel}">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="110" MaxHeight="150" MinHeight="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:SizeConverter x:Key="SizeConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <GroupBox Grid.Row="1" Margin="8" Header="Install programs" >

            <DataGrid ItemsSource="{Binding RegistryEntries}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" GridLinesVisibility="Horizontal">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Program" Width="auto"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding DisplayIcon}" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Size" Width="auto"  IsReadOnly="True" Binding="{Binding EstimatedSize, Converter={StaticResource SizeConverter}}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Selected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" Header="Controls" Margin="8">
            <StackPanel  Orientation="Horizontal" Background="White">
                <Button Command="{Binding LoadInstalledProgramsCommand}" Width="60" Height="40" Margin="8" ToolTip="Обновить">
                    <Button.Content>
                        <Image Width="39"
                           Height="35"
                           Source="/Resources/refresh.ico"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding UninstallSelectedCommand}" Width="60" Height="40" Margin="8" ToolTip="Удалить">
                    <Button.Content>
                        <Image Width="39"
                           Height="35"
                           Source="/Resources/trash-can.ico"/>
                    </Button.Content>
                </Button>
                <tb:TaskbarIcon Visibility="Visible" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" ToolTipText="App" IconSource="/Trai.ico"/>
                <Button  Name="Min" Click="Min_Click" Width="60" Height="40" Margin="8" ToolTip="Свернуть в трей">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </GroupBox>



    </Grid>


</Window>
